// Exp01.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "pch.h"
#include <stdio.h>
#include <iostream>

using namespace std;

int main()
{
	int a, b, c, max;
	cout << "请输入 3 个整数：" << endl;
	cin >> a >> b >> c;
	max = 0;
	if (a >= 0 && a <= 10000 && b >= 0 && b < 10000 && c >= 0 && c <= 10000)
	{
		if (a > b)
			max = a;
		else
			max = b;
		if (c < max)
			max = c;		cout << "max=: " << max << endl;
	}
	else
	{
		cout << "输入的整数超出 0~10000，不满足条件！" << endl;
	}
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
